Graph features taking into account required during a characterization: at least CFG and DFG, which contained in IR, should be embedded according to its entities relations (NextInstr for CFG and  ARG_i for DFG).

------------------------------------------------------------------------

[R] -- больше рисерч, чем девелопмент

[D] -- девелопмент

-------------------------------------------------------------------------
1. В качестве представления фичей использовать IR2Vec в режиме flow-aware.

Преимущества: Исследовано. Сохраняет поток данных by design.

Недостатки: На практике масштабируемость хромает. Не проверена поддержка LLVM версии, отличной от 12.0.0.

Задачи:

1.1. [D] Интегрировать IR2Vec в инфраструктуру

1.2. [R] Исследовать контрпример (с порядком обращения к массиву в одном ББ), применить AddVars, если не устроит, попробовать модифицировать эмбеддинг, запоминая, например, номер инструкции в ББ.

-------------------------------------------------------------------------
